<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homer Simpson drawn using circles</title>
    <meta name="description" content="Homer Simpson drawn in CSS using only circles">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/homer-circles.css" />
  </head>
  <body>
    <div id="frame">
      <div id="top" class="no"><div></div></div>
      <div id="nose-top" class="no"><div></div></div>
      <div class="eye-container eye-1 no">
        <div class="behind-nose no">
          <div class="eye no">
            <div class="eye-lid"></div>
            <div class="pupil"></div>
          </div>
        </div>
      </div>
      <div class="eye-container eye-2 no">
        <div class="eye no">
          <div class="eye-lid"></div>
          <div class="pupil"></div>
        </div>
      </div>
      <div id="hair-1" class="no">
        <div class="hair hair-1"></div>
        <div class="hair hair-2"></div>
        <div id="hair-2" class="no">
          <div class="hair hair-3"></div>
          <div class="hair hair-4"></div>
        </div>
      </div>
      <div id="back" class="no"><div></div></div>
      <div id="back-2" class="no"><div></div></div>
      <div id="ear" class="no">
        <div></div>
      </div>
      <div id="mouth" class="no"><div></div></div>
      <div id="lip" class="no"><div></div></div>
      <div id="lip-mouth" class="no"><div></div></div>
      <div id="lip-top" class="no"><div></div></div>
      <div id="eyebrow" class="no"><div></div></div>
      <div id="smile" class="no"><div></div></div>
      <div id="neck" class="no"><div></div></div>
      <div id="forehead" class="no"><div></div></div>
      <div id="upperlip" class="no"><div></div></div>
      <div id="nose" class="no"><div></div></div>
      <div id="nose-bottom" class="no"><div></div></div>
      <div class="top-hair top-hair-1 no"><div></div></div>
      <div class="top-hair top-hair-2 no"><div></div></div>
      <div id="ear-line-1" class="no"><div></div></div>
      <div id="ear-line-2" class="no"><div></div></div>
    </div>
  </body>
</html>
